const ERROR_UNAUTHORIZED = 1001
const ERROR_PAUSED = 1002
const ERROR_INVALID_SIGNATURE = 1003
const ERROR_AUTHORIZATION_EXPIRED = 1004
const ERROR_AUTHORIZATION_FROM_FUTURE = 1005
const ERROR_CLAIM_ALREADY_EXISTS = 1006
const ERROR_INVALID_AMOUNT = 1007
const ERROR_INSUFFICIENT_TON = 1008
const ERROR_CLAIM_NOT_FOUND = 1009
const ERROR_CLAIM_NOT_PENDING = 1010
const ERROR_INVALID_RESOLUTION = 1011
const ERROR_RESET_REQUIRES_PAUSE = 1012
const ERROR_RESET_DELAY_ACTIVE = 1013
const ERROR_INVALID_BOUNCE_SENDER = 1014
